↓ ■ → → ↓ ■ → → → → → → → → → → → ↓ ■ → → → → → → → → → → → → → → → → → → → → G 
→ → → → → → → → ↑ ■ → → ↑ ■ → → → → → → → → → → → → → ↑ ■ → → → → → ↑ ■ → → → ↑ 
→ ↑ ■ → → ↑ ■ → → → ↑ ■ → → → → → → → → → → → → → → → → → ↑ ■ → → → → → → → → ↑ 
→ → → ↑ ■ → → → → → → → → → → → → ↑ ■ → → → → → → → → → → → → → → → → → → → → ↑ 
→ ↑ ■ → → → → ↑ ■ → → → → → → ↑ ■ → → → → → → ↑ ■ ↑ ■ → → → → ↑ ■ ↑ ■ → ↑ ■ → ↑ 
→ → → → → → → → → → → → → → → → → → → → ↑ ■ → → → → → → → ↑ ■ → → → → → → → ↑ ■ 
→ → ↑ ■ ↑ ■ → ↑ ■ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ← 
↑ ■ → → → → → → → → ↑ ■ → → → → → → → → → → ↑ ■ → → → → → → → → → → → → ↑ ■ ↑ ↑ 
→ → → ↑ ■ ↑ ■ → → → → → → → → → → → → → → → → → → → → → → ↑ ■ → → → ↑ ■ → → ↑ ↑ 
↑ ■ → → → → → → → → → → → → → → → ↑ ■ → → → → → ↑ ■ → → → → → → → → → → → ↑ ■ ↑ 
→ → → → → ↑ ■ → → → → → → ↑ ■ → → → → ↑ ■ → → → → → ↑ ■ → → → ↑ ■ → → ↑ ■ ↑ → ↑ 
→ ↑ ■ → → → → → → → ↑ ■ → → → → → → → → → → → ↑ ■ → → → ↑ ■ → → → → → → → ↑ → ↑ 
→ → → → → → → → ↑ ■ → → → → → → → ↑ ■ → → → → → → → → → → → ↑ ■ → → → → → ↑ → ↑ 
→ → → → → → → → → → → → ↑ ■ → → → → → → ↑ ■ → → → → → → → → → → → → → → → ↑ → ↑ 
→ → → → → → ↑ ■ → → → → → → → → ↑ ■ → → → → → ↑ ■ → → → ↑ ■ → → ↑ ■ → → → ↑ ■ ↑ 
↑ ■ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ■ → → ↑ ■ → → → → → ↑ → ↑ 
→ → → → → → ↑ ■ → → → ↑ ■ → → ↑ ■ → → → ↑ ■ → → → → → → → → → → → → → → ↑ ■ → ↑ 
→ → → → → → → → → → → → → → → → → → → → → → ↑ ■ → → ↑ ■ → → → → → → → → ↑ → → ↑ 
↑ ■ → ↑ ■ → → → ↑ ■ ↑ ■ → ↑ ■ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ■ ↑ 
→ → → → → ↑ ■ → → → → → → → → → ↑ ■ ↑ ■ → → → → → → → → → ↑ ■ → → ↑ ■ ↑ ■ → → ↑ 
→ ↑ ■ → → → → → ↑ ■ → → → → → → → → → → → ↑ ■ → ↑ ■ → ↑ ■ → → → → → → ↑ → ↑ ■ ↑ 
→ → → ↑ ■ → → → → → ↑ ■ ↑ ■ → → → → → → → → → → → → → → → → → ↑ ■ → → ↑ → → → ↑ 
→ → → → → → → → → → → → → → → → ↑ ■ → ↑ ■ ↑ ■ ↑ ■ → → → → → → ↑ → ↑ ■ ↑ → → → ↑ 
→ → → ↑ ■ → ↑ ■ → → → ↑ ■ → → → → → → → → → → → → → → ↑ ■ → → ↑ → ↑ → ↑ ■ → → ↑ 
↑ ■ → → → → → → → → → → → → → → → → → → → → ↑ ■ → → → → → ↑ → ↑ → ↑ → ↑ → → → ↑ 
→ → → → → → → → ↑ ■ → → → → → → → → → → ↑ ■ → → ↑ ■ → → → ↑ → ↑ ↑ ■ → ↑ → ↑ ■ ↑ 
→ → → → ↑ ■ → → → → → ↑ ■ → → → → → → → → → → → → → → → → ↑ ■ ↑ ↑ → → ↑ → ↑ → ↑ 
■ → → → → → → → → → → → → → → → → → → ↑ ■ → → ↑ ■ → → → → ↑ → ↑ ↑ → → ↑ ■ ↑ → ↑ 
→ → → → → → → → → ↑ ■ → → → ↑ ■ → → → → → → → → → → ↑ ■ → ↑ → ↑ ↑ → → ↑ → ↑ → ↑ 
↑ ■ → → → → → → → → → → → → → → → → → → ↑ ■ → → → → → → → ↑ → ↑ ↑ ■ ↑ ■ → ↑ ■ ↑ 
→ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ■ ↑ ↑ → ↑ → → ↑ → ↑ 
→ → → ↑ ■ → → → ↑ ■ → → → → → → → → → → → → → → → → ↑ ■ → ↑ → ↑ ■ → ↑ → → ↑ → ↑ 
↑ ■ → → → → ↑ ■ → → → → → ↑ ■ → → → → → → → ↑ ■ → → → → → ↑ → ↑ → → ↑ ↑ ■ ↑ → ↑ 
→ → → → → → → → → → → → → → → ↑ ■ → → → → → → → → → → → → ↑ ↑ ■ → → ↑ → → ↑ → ↑ 
→ → → → → → → ↑ ■ → → ↑ ■ → → → → → → → → → ↑ ■ → → → ↑ ■ ↑ ↑ → → ↑ ■ → → ↑ → ↑ 
→ → → → → → → → → → → → → → → → ↑ ■ → → ↑ ■ → → → ↑ ■ → → ↑ ■ → → ↑ → → → ↑ ■ ↑ 
→ → → → → → → → → ↑ ■ ↑ ■ → → → → → → → → → → ↑ ■ → → → → ↑ → ↑ ■ ↑ → → → ↑ → ↑ 
→ ↑ ■ ↑ ■ → ↑ ■ → → → → → → → → → → → → → → → → → → → → → ↑ → → → ↑ ■ ↑ ■ ↑ → ↑ 
→ → → → → → → → → → → → → → → → → → ↑ ■ → ↑ ■ → → → → → → ↑ → → → ↑ → → → ↑ → ↑ 
ᐅ ↑ ■ → → → → → → → → → → ↑ ■ → ↑ ■ → → → → → → → → → → → ↑ → → → ↑ → → → ↑ → ↑ 

Execution Time: 12522.72 ms
Number of Iterations: 19