→ → → → → → → ↓ → ↓ → ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ 
→ → → → → → → ↓ → ↓ ■ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ■ ↓ ↓ ↓ ↓ 
→ ↓ ■ → → ↓ ■ ↓ → → ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ■ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ■ ↓ ■ ↓ ↓ ↓ ← ↓ ↓ 
→ → → ↓ ■ → → ↓ → → ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ 
■ ↓ ■ → → → → ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ← ↓ ■ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ 
→ → → → → ↓ ■ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ■ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ■ ↓ 
↓ ■ → → → → → ↓ → → ↓ ↓ ← ↓ ↓ ↓ ■ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ■ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ 
→ → ↓ ■ → → → ↓ → → ↓ ↓ ■ ↓ ↓ ↓ ← ↓ ↓ ■ ↓ ↓ ↓ ↓ ← ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ← ↓ ← ↓ 
→ → → → → → → ↓ → → ↓ ↓ ← ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ■ ↓ ■ ↓ 
→ → → → → → → ↓ → → ↓ ↓ ■ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ■ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → ↓ ■ → ↓ → → ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ■ ↓ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ← ↓ ↓ ← ↓ ← 
→ → → → → → → ↓ → → ↓ ← ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ■ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ■ ↓ ↓ ■ ↓ ↓ 
→ → → → → → → ↓ ■ → ↓ ■ ↓ ↓ ↓ ■ ↓ ← ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ← ↓ ↓ ↓ ← ↓ ← ← ← ← ← 
→ ↓ ■ → → ↓ ■ → ↓ → ↓ ↓ ↓ ↓ ← ↓ ↓ ■ ↓ ■ ↓ ↓ ↓ ↓ ← ↓ ↓ ■ ↓ ■ ↓ ↓ ↓ ■ ↓ ↓ ← ← ← ← 
→ → → → → → → → ↓ → ↓ ← ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ■ ↑ 
■ → ↓ ■ → → → → ↓ → ↓ ■ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ■ ↑ ↑ ↑ ← ← ← ← 
→ → → → → → → → ↓ ■ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ■ ↑ ■ ↑ ↑ ↓ ← ■ ↓ ← ← ← ← 
→ → → ↓ ■ → → → → ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ■ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → → → G ← ■ ↑ ↑ ↑ ↑ ■ ↑ ■ ↑ ↑ ■ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ■ ↓ ↓ ↓ ↓ ↓ ← ← ← ■ ↑ 
→ → ↑ ■ → → ↑ ■ → ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ᐊ ← ← ← ← ← ← ← ■ ↑ ↑ ← ← 
→ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑ ↑ ← ← ← ← ← 
→ → ↑ ■ ↑ ■ → → → ↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑ ■ ↑ ← ← ← ← ← ← ← ■ ↑ ■ ↑ 
→ → → → → → → → ↑ ■ ↑ ← ↑ ← ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ← ← ← ← 
→ ↑ ■ → → → → → ↑ → ↑ ↑ ■ ↑ ■ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ■ ↑ ↑ ↑ ↑ 
■ → → → → → → → ↑ ↑ ■ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ↑ ■ ↑ ↑ ← ↑ ↑ ↑ ↑ 
→ → → ↑ ■ → → → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → ↑ ■ → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → → → ↑ ■ → ↑ ↑ ■ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ■ ↑ 
↑ ■ → → → → → → ↑ ← → ↑ ↑ ← ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ← ↑ ■ ↑ ■ ↑ ← ↑ 
→ → → ↑ ■ → → → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ← ↑ ← ↑ ↑ ↑ 
→ → → → → ↑ ■ → ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ■ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ 
→ → → → → → → → ↑ ↑ ↑ → ↑ ■ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ← ↑ ↑ ↑ 
↑ ■ ↑ ■ → → → → ↑ ↑ ■ → ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ← ↑ ■ ↑ ↑ ↑ ↑ 
→ → → → ↑ ■ → ↑ ■ ↑ ← → ↑ ■ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ 
→ → → → → → → ↑ → ↑ ↑ → ↑ ← ↑ ↑ ■ ↑ ← ↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → ↑ ■ ↑ ■ → ↑ → ↑ ↑ → ↑ ↑ ■ ↑ ← ↑ ↑ ↑ ↑ ← ↑ ← ↑ ■ ↑ ■ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ■ ↑ ↑ ■ 
→ → → → → → → ↑ ■ ↑ ■ → ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ← ↑ ← ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ← ↑ ↑ ← 
→ → ↑ ■ → → → ↑ → ↑ ← → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → ↑ ■ → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → ↑ → → ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ← ↑ ↑ ← ↑ ■ ↑ ↑ ■ ↑ ↑ ↑ ↑ ■ ↑ ↑ ← ↑ ↑ ↑ ↑ ↑ ↑ 

Execution Time: 57089.27 ms
Number of Iterations: 28